<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #box{
            width: 250px;
            height: 250px;
            background-color: hsl(0, 100%, 70%);
            font-size: 12em;
            text-align: center;
        }
        #box:hover{
            animation-name: rotateZAndBack;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes slideLeft{
            from{transform: translateX(200px);}
        }
        @keyframes slideRight{
            to{transform: translateX(200px);}
        }
        @keyframes slideUp{
            from{transform: translateY(200px);}
        }
        @keyframes slideDown{
            to{transform: translateY(200px);}
        }
        @keyframes rotateX{
            100%{transform: rotateX(360deg);}
        }
        @keyframes rotateY{
            100%{transform: rotateY(360deg);}
        }
        @keyframes rotateZ{
            100%{transform: rotateZ(360deg);}
        }
        @keyframes rotateZAndBack{
            50%{transform: rotateZ(360deg);}
        }
        @keyframes grow{
            50%{transform: scale(2, 2);}
        }
        @keyframes shrink{
            50%{transform: scale(0.5, 0.5);}
        }
        @keyframes fade{
            100%{opacity: 0;}
        }
        @keyframes lighterColor{
            0%{background-color: hsl(0, 100%, 20%);}
            25%{background-color: hsl(0, 100%, 30%);}
            50%{background-color: hsl(0, 100%, 50%);}
            75%{background-color: hsl(0, 100%, 70%);}
            100%{background-color: hsl(0, 100%, 90%);}
        }
        @keyframes glow{
            50%{box-shadow: 0px 0px 50px yellow;}
        }





    </style>


    <div id="box">Hi</div>
    
</body>
</html>