<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        .dropdown{
            display: inline-block;
        }
        .dropdown button{
            background-color: hsl(0, 0%, 80%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 100px;
            box-shadow: 2px 2px 5px hsl(0, 0%, 0%, 0.8);
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: hsl(0, 0%, 70%);
        }
        .dropdown a:hover{
            background-color: hsl(0, 0%, 90%);
        }

    </style>

    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Banana</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, alias. Quaerat temporibus cumque, quos esse et numquam deleniti perferendis voluptates, provident facilis nihil blanditiis iusto. Fugiat dolor dolorem repudiandae iusto.</p>



    
</body>
</html>