<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d0874270ae.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>

        .icons{
            text-align: center;
        }
        .icons a{
            text-decoration: none;
            margin: 20px;
        }
        .fa-house{
            color: hsl(0, 0%, 50%);
        }
        .fa-house:hover{
            color: hsl(0, 0%, 60%);
        }
        .fa-twitter{
            color: hsl(180, 100%, 50%);
        }
        .fa-twitter:hover{
            color: hsl(180, 100%, 60%);
        }
        .fa-youtube{
            color: hsl(0, 100%, 50%);
        }
        .fa-youtube:hover{
            color: hsl(0, 100%, 60%);
        }
        .fa-tiktok{
            color: hsl(0, 0%, 0%);
        }
        .fa-tiktok:hover{
            color: hsl(0, 0%, 20%);
        }


    </style>


    <div class="icons">
        <a href="">
            <i class="fa-solid fa-house fa-5x"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fa-brands fa-twitter fa-5x"></i>
        </a>
        <a href="https://youtube.com">
            <i class="fa-brands fa-youtube fa-5x"></i>
        </a>
        <a href="https://tiktok.com">
            <i class="fa-brands fa-tiktok fa-5x"></i>
        </a>
        
        
        
        
    </div>

    
</body>
</html>