<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song lyrics</title>
</head>
<body>

    <h1>Take On Me</h1>
    <h4>Song by A-ha</h4>

    <a href="https://www.youtube.com/watch?v=djV11Xbc914">Original video</a>
    <video src="https://www.youtube.com/watch?v=djV11Xbc914"></video>

    <pre>
        We're talking away
        I don't know what I'm to say
        I'll say it anyway
        Today is another day to find you
        Shyin' away
        Oh, I'll be comin' for your love, okay
        Take on me
        (Take on me)
        Take me on
        (Take on me)
        I'll be gone
        In a day or two
        So needless to say
        I'm odds and ends
        But I'll be stumblin' away
        Slowly learnin' that life is okay
        Say after me
        It's no better to be safe than sorry
        Take on me
        (Take on me)
        Take me on
        (Take on me)
        I'll be gone
        In a day or two
        All the things that you say, yeah
        Is it life or just to play my worries away?
        You're all the things I've got to remember
        You're shyin' away
        I'll be comin' for you anyway
        Take on me
        (Take on me)
        Take me on
        (Take on me)
        I'll be gone
        In a day
        (Take on me)
        (Take on me)
        (Take me on)
        (Take on me)
        I'll be gone
        (Take on me)
        In a day
        (Take me on)
        (Take on me)
        (Take on me)
        (Take on me)
        (Take me on)
        (Take on me)
    </pre>



    <video controls autoplay muted loop>
        <source src=".mp4" type="video/mp4">
        <source src=".webm" type="video/webm">  <!-- Backup (if the first source is not available) -->
    </video>



    <!-- 
        
        pagination 

        create 5 different html files for the 5 different pages
        change the hrefs on each one manually
        
    
    -->
    <h1>This is page #1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cumque id minima soluta fuga? Magnam facilis id itaque quam, sit delectus iure vero deserunt eaque, labore fugit temporibus quos eius!</p>

    <div class="pagination">
        <a href=""><</a>
        <a href="index.html" class="active">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">></a>
    </div>

    <style>
        .pagination{
            text-align: center;
        }
        .pagination a{
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }
        .pagination a.active{
            background-color: green;
            font-weight: bold;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active){
            background-color: grey;
            border-radius: 5px;
        }
    </style>


    
</body>
</html>